server.port=8080
spring.data.mongodb.uri=mongodb+srv://ernesto:<123>@cluster0-txe6r.azure.mongodb.net/<users>?retryWrites=true&w=majority
spring.data.mongodb.database=users
spring.data.mongodb.authentication-database=users
